# code-2-present

./: .gitignore  HowTo-presentation.pptx  README.md  Template-IonBoardroom.pptx  Template-Libre-Clean-2.otp  Template-Libre-Clean-2.pptx  Template-Libre-Clean-Gray.pptx  Template-Libre-Clean-Pencil-2.pptx  Template-Libre-Clean-Pencil.otp  Template-Libre-Clean-Pencil.pptx  Template-Libre-Clean-Yellow-Gradient.pptx  Template-Libre-Clean.pptx  Template-Libre-Lights.pptx  Template-Libre-Metropolis.pptx  Template-Libre-Vivid.pptx  Template-Libre-YellowIdea.pptx  TemplateCelestial.pptx  TemplateMesh.pptx  TemplateMeshWithFooter.pptx  code-2-present-template1.pptx  example1.yaml  how-to-presentation-input.json  how-to-presentation.json  office365free-template.pptx  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/jacekkowalczyk82/c2p/: Code2Present.java  Content.java
code2present/: build.gradle.kts  pom.xml
code2present/src/main/java/org/jacekkowalczyk82/c2p/: Code2Present.java  Content.java  ContentType.java  CreatePDF.java  FontInfo.java  HowToPresentation.java  HowToPresentationFromJSONModel.java  HowToPresentationWithModel.java  JSON2Presentation.java  JSONTools.java  YAML2Presentation.java  YAMLTools.java
code2present/src/main/java/org/jacekkowalczyk82/c2p/model/: Configuration.java  Content.java  ContentType.java  FontInfo.java  PlaceHolderRectangle.java  Presentation.java  Slide.java  StyleInfo.java  TitleSlide.java
code2present/src/main/resources/: log4j2.xml
code2present/src/test/java/org/jacekkowalczyk82/c2p/: Code2PresentTest.java
demo/: README.md  demo-presentation-From-JSON-Input.pptx
demo/demo-presentation/: demo-how-to-presentation-input.json  presentation-From-JSON-Input.pptx
